/* ADMIN PAGE */
.admin-body {
  background: #f4f6fb;
  font-family: Arial, sans-serif;
}

.admin-container {
  max-width: 1000px;
  margin: 50px auto;
}

.admin-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.admin-dashboard.hidden {
  display: none;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.admin-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.admin-card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.primary-btn {
  background: #4f46e5;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.primary-btn:hover {
  background: #4338ca;
}

.danger-btn {
  background: #dc2626;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.danger-btn:hover {
  background: #b91c1c;
}

#pending-posts div {
  background: #f9fafb;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.admin-card-right {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.admin-section {
  margin-bottom: 40px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);

  th, td {
    padding: 14px;
    text-align: left;
  }

  thead {
    background: #3b82f6;
    color: white;
  }

  tbody tr:nth-child(even) {
    background: #f9fafb;
  }

  button {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }

  .delete-btn {
    background: #ef4444;
    color: white;
  }

  .view-btn {
    background: #10b981;
    color: white;
  }
}

.hidden {
  display: none;
}
